<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <title>A CherryChain Demo</title>
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <style type="text/css">
    .logo {
      height: 128px;
      max-height: 128px;
    }
    .ui.card > .image > img, .ui.cards > .card > .image > img {
      width: auto;
    }
    .ui.card > .image > img, .ui.cards > .card > .image {
      text-align: center;
    }
  </style>
</head>
<body style="background-color: #F5F7FA">
  <div class="ui four column grid" style="padding: 1rem">
    <div class="center aligned row">
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/bootstrap.png" class="logo" alt="bootstrap">
          </div>
          <div class="content">
            <div class="header">Bootstrap</div>
            <div class="meta">
              <a href="https://getbootstrap.com/">Bootstrap Website</a>
              <br>
              <a href="https://bootstrap-vue.org/">Bootstrap Vue Website</a>
            </div>
            <div class="description">
              Twitter origin
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/bulma.png" class="logo" alt="bulma">
          </div>
          <div class="content">
            <div class="header">Bulma</div>
            <div class="meta">
              <a href="https://bulma.io/">Bulma Website</a>
              <br>
              <a href="https://buefy.org/">Buefy Website</a>
            </div>
            <div class="description">
              Mostly like Bootstrap
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/foundation.png" class="logo" alt="foundation">
          </div>
          <div class="content">
            <div class="header">Zurb Foundation</div>
            <div class="meta">
              <a href="https://get.foundation/">Zurb Foundation Website</a>
            </div>
            <div class="description">
              Ancient Bootstrap antagonist (no one cares now)
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/tailwind.png" class="logo" alt="tailwind">
          </div>
          <div class="content">
            <div class="header">Tailwind CSS</div>
            <div class="meta">
              <a href="https://tailwindcss.com/">Tailwind CSS Website</a>
              <br>
              <a href="https://tailwindui.com/">Tailwind UI Website</a>
            </div>
            <div class="description">
              Most promising alternative to Bootstrap
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center aligned row">
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/lighting_design.svg" class="logo" alt="lighting_design">
          </div>
          <div class="content">
            <div class="header">Salesforce Lighting Design System</div>
            <div class="meta">
              <a href="https://www.lightningdesignsystem.com/">Salesforce Lighting Design System Website</a>
            </div>
            <div class="description">
              UX patterns and UI stylesheets provided by Salesforce
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/uikit.png" class="logo" alt="uikit">
          </div>
          <div class="content">
            <div class="header">Yootheme UIKit</div>
            <div class="meta">
              <a href="https://getuikit.com/">Yootheme UIKit Website</a>
            </div>
            <div class="description">
              More complete than Bootstrap
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/patternfly.svg" class="logo" alt="patternfly">
          </div>
          <div class="content">
            <div class="header">Red Hat Patternfly</div>
            <div class="meta">
              <a href="https://patternfly.github.io/">Red Hat Patternfly Website</a>
            </div>
            <div class="description">
              UX patterns and UI components provided by Red Hat
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/fomantic.png" class="logo" alt="fomantic">
          </div>
          <div class="content">
            <div class="header">Fomantic UI</div>
            <div class="meta">
              <a href="https://fomantic-ui.com/">Fomantic UI Website</a>
            </div>
            <div class="description">
              Fork and continuation of Semantic UI, now supported by Digital Ocean
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center aligned row">
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/prime.png" class="logo" alt="prime">
          </div>
          <div class="content">
            <div class="header">Prime UI</div>
            <div class="meta">
              <a href="https://www.primefaces.org/">Prime UI Website</a>
            </div>
            <div class="description">
              Started as JavaServer Faces components, now vanilla JavaScript components (themes and layout by payment)
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/kendoui.png" class="logo" alt="kendoui">
          </div>
          <div class="content">
            <div class="header">Telerik Kendo UI</div>
            <div class="meta">
              <a href="https://www.telerik.com/kendo-ui">Telerik Kendo UI Website</a>
            </div>
            <div class="description">
              Started as Asp.NET components, now vanilla JavaScript components by payment
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/vuetify.png" class="logo" alt="vuetify">
          </div>
          <div class="content">
            <div class="header">Vuetify</div>
            <div class="meta">
              <a href="https://vuetifyjs.com/en/">Vuetify Website</a>
            </div>
            <div class="description">
              Google Material Design based components (like Quasar and many others)
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui centered fluid link card">
          <div class="content">
            <img src="img/elementui.png" class="logo" alt="elementui">
          </div>
          <div class="content">
            <div class="header">Element UI</div>
            <div class="meta">
              <a href="https://element.eleme.io/">Element UI Website</a>
            </div>
            <div class="description">
              We know it
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
